<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Website</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }

        footer {
            position: absolute;
            bottom:0px;
            width: 100%;
            box-sizing: border-box;
            background-color: #333;
            padding-left: 100px;
            padding-right: 100px;
            padding-top: 20px;
            padding-bottom: 20px;
            text-align: center;
            color: #fff;
        }
        
        .social-icons img {
            border-radius: 50%;
            width: 30px;
            height: 30px;
            margin: 0 10px;
            transition: transform 0.3s ease-in-out;
        }

        .social-icons img:hover {
            transform: rotate(360deg);
        }
        .footer_content span{
            font-size: 1.2em;
            font-family:'Times New Roman', Times, serif;
        }
    </style>
</head>
<body>
    <header>

    </header>

    <footer class="footer_bar">
        <div class="social-icons">
            <a href="https://www.facebook.com/nitt.mettle/" target="_blank"><img src="facebook.jpeg" alt="Facebook"></a>
            <a href="https://www.linkedin.com/company/mettle-nit-trichy/mycompany/" target="_blank"><img src="linkedin.jpeg" alt="LinkedIn"></a>
            <a href="https://www.instagram.com/mettle_nitt/?hl=en" target="_blank"><img src="instagram.jpeg" alt="Instagram"></a>
            <a href="https://twitter.com/mettlenitt" target="_blank"><img src="twitter.jpeg" alt="Twitter"></a>
            <a href="https://www.youtube.com/c/MettleNITTrichy" target="_blank"><img src="youtube.jpeg" alt="YouTube"></a>
            <a href="https://medium.com/mettle-nit-trichy"><img src="medium.jpeg" alt="Medium"></a>
        </div>
        <hr style="display: block;align-content: center; width: 500px; opacity: 0.2;margin-top: 10px; margin-bottom: 0px">
        <div class="footer_content">
            <span>Made with</span>
            <span style="color:red; display: inline-flex; font-size: 2.3em;">♥</span>
            <span>by Mettle'24</span>
        </div>
    </footer>

</body>
</html>
